策略1
                    现价    止损    差价    评分 股数     资金
中国铝业     7.15    6.40    0.75    高       600      4347.2
太钢不锈     5.74    5.34    0.4      高       1100    6314
嘉宝集团    15.89   15.53  0.36    低       1200    19068
中泰化学     18.47    17     1.47    中        300     5541
万华化学     34.29    32      2        中        200     6858
总计 42128 半仓
114000 * 2% = 2280
2280 / 5 =  456
最坏情况会亏损2%，该策略在最坏情况下才会触发总亏损止损，比较保守，会影响盈利，但是给不断加仓留有余地

策略2
                    现价    止损    差价    评分 股数     资金
中国铝业     7.15    6.40    0.75    高       1500    10868
太钢不锈     5.74    5.34    0.4      高       2800    16359
嘉宝集团    15.89   15.53  0.36    低       3100    50000
中泰化学     18.47    17     1.47    中        700     12929
万华化学     34.29    32      2        中        500     17145

每股最大亏损 114000 * 1% = 1140
总亏损最大值  114000 *3% = 3420
总计：107301，接近满仓
最坏情况会亏损1140*5，但是会出发总亏损止损，也就是3420
该策略假设最坏情况不容易发生，总仓位比较重，加仓需要动用保证金
